<!DOCTYPE html>
<html>
<head>
	<title>Cómic Manga</title>
</head>
<body>
<BODY bgcolor = '#e076e8'>
	<h1>Bienvenidos a Cómic Manga</h1>
	<p>En esta página encontrarás información sobre el mundo del manga.</p>
	
	<button><a href='html/definicion.html'>¿Qué son los cómics manga?</a></button>
	<button><a href='html/historia.html'>Historia del cómic manga</a></button>
	<button><a href="#historia">Tipos de cómic manga</a></button>
	<button><a href="#actualidad">Actualidad del cómic manga</a></button>

</body>
</html>
